zuul.routes.select.path=/api/select/**
zuul.routes.insert.path=/api/insert/**
zuul.routes.select.url=http://localhost:2222
zuul.routes.insert.url=http://localhost:3333
zuul.routes.select.stripPrefix= false
zuul.routes.insert.stripPrefix= false

ribbon.eureka.enabled=false

server.port=8080